<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        [v-cloak] {  display: none;}
        *{margin:0;padding:0;}
        body{background: #000000;}
        .contain h2{font-size:40px;text-align: center;font-weight:bold;}
        .main{display:flex;flex-direction: row;justify-content: center;;margin:20px auto;}
        .share-img{display:flex;width:630px;height:530px;padding:35px 35px 50px;border:10px solid #e9efef;;box-sizing:border-box;background:#fff;display:flex;flex-direction: column;}
        .share-img header{width:100%;height:237px;position:relative;display:flex;justify-content: center;align-items: center;}
        .share-img header img{}
        .share-img .keyword{position:absolute;height:210px;width:210px;background:rgba(0,0,0,0.45);font-size:42px;font-weight:bold;color:#fff;letter-spacing: 2.8px;
        text-align: center;box-sizing:border-box;line-height: 68px;border-radius:100%;padding:30px;
        display: flex;justify-content: center;align-items: center;
        }
        .neirong{display:flex;margin-top:35px;}
        .desc{margin-right:35px;display:flex;flex-direction: column;justify-content:space-between; }

        .price{color:#FF9D27;font-size:35px;}
        .price span{font-size:20px;padding-right:10px;}
        .desc .name{font-size:30px;overflow: hidden;  text-overflow: ellipsis;  display: -webkit-box;  -webkit-box-orient: vertical;
            }
        .ewm-img{flex:0 0 175px}
        .edit-box{background:#fff;padding:20px;}
        .main .tt{font-size:30px;font-weight:bold;margin-bottom:30px;}
        .edit-box .line{margin-bottom:7px;}
        .edit-box span{width:100px;text-align:right;display:inline-block}
        .edit-box input{width:300px;height:34px;line-height: 34px;padding-left:6px;border:1px solid #ddd;}
        .tips{padding:30px 0 0 30px;color:#c00;font-size:12px;line-height: 24px;}
    </style>
</head>
<body>
    <div id="outDoor" class="contain">
        <h2>图文海报</h2>
            <div class="main">
            <div class="share-img">
                <header>
                    <img :src="pic" width="100%" height="237" alt="">
                    <div class="keyword" v-html="keyword"></div>
                </header>
                <section class="neirong">
                    <div class="desc">
                        <div class="name" v-cloak>{{name}}</div>
                        <div class="price" v-cloak><span>￥</span>{{price}}</div>
                    </div>
                    <div class="ewm-img">
                        <img :src="ewm" width="100%" alt="">
                    </div>
                </section>
            </div>
            <div class="edit-box">
                <div class="tt">内容编辑区：</div>
                <div class="line"><span>展示图：</span><input type="text" v-model="pic"></div>
                <div class="line"><span>关键字：</span><input type="text" v-model="keyword"></div>
                <div class="line"><span>标题：</span><input type="text" v-model="name"></div>
                <div class="line"><span>价格：</span><input type="text" v-model="price"></div>
                <div class="line"><span>二维码：</span><input type="text" v-model="ewm"></div>
                <div class="tips">
                    **右侧为预览展示区<br>
                    **请将头图及二维码放置与当前文件同级目录下,注意图片格式<br>
                    **请自行使用截图工具截取预览区效果图
                </div>
            </div>
        </div>
    </div>
    <!--<script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>-->
    <script src="vue.min.js"></script>
    <script>
        var vm = new Vue({
            el:'#outDoor',
            data:{
                pic:'ht.jpg',
                keyword:'海坨<br>山谷',
                name:'7月27/28日，瑞士小镇-童话世界-网红圣地-处处都是极致体验',
                price:'98',
                ewm:'hw.png',
            }
        })
    </script>
</body>
</html>
